sql_examples = [
    {
        "input": "What are the total sales and profit?",
        "query": f"""
-- Calculate the sum of sales and profit columns from the dbo.orders_data table.
SELECT
  SUM(sales) AS "Total sales",
  SUM(profit) AS "Total profit"
FROM dbo.orders_data;
"""
    },
    {
        "input": "Show total sales for the Furniture category.",
        "query": f"""
-- Calculate the total sales specifically for dbo.product in the 'Furniture' category.
-- This requires joining the dbo.orders_data table with the dbo.product table on product_id.
SELECT
  SUM(o.sales) AS "Total Furniture sales"
FROM dbo.orders_data AS o
JOIN dbo.product AS p
  ON o."product_id" = p."product_id"
WHERE
  p.category = 'Furniture';
"""
    },
    {
        "input": "What were the total sales in California in 2014?",
        "query": f"""
-- Calculate the sum of sales for dbo.orders_data placed in the state of California during the year 2014.
-- Filter by state = 'California' and extract the year from the order_date.
-- Note: Assumes "order_date" is stored in a format where YEAR extraction is possible (e.g., YYYY-MM-DD or using a YEAR function). Using SUBSTR for demo assuming 'MM/DD/YYYY' or similar fixed format ending in YYYY. Adjust function based on actual DB.
SELECT
  SUM(sales) AS "Total sales CA 2014"
FROM dbo.orders_data
WHERE
  state = 'California' AND SUBSTR("order_date", -4) = '2014'; -- Adjust date extraction based on your SQL dialect and date format
"""
    },
    {
        "input": "Show sales broken down by region.",
        "query": f"""
-- Group the dbo.orders_data by region and calculate the sum of sales for each region.
-- Order the results by total sales in descending order to show the highest sales regions first.
SELECT
  region,
  SUM(sales) AS "Total sales"
FROM dbo.orders_data
GROUP BY
  region
ORDER BY
  "Total sales" DESC;
"""
    },
    {
        "input": "Give me the sales breakdown by region and Customer segment.",
        "query": f"""
-- Calculate the sum of sales, grouping by both region and Customer segment.
-- This shows how sales are distributed across different customer types within each region.
SELECT
  region,
  "Customer segment",
  SUM(sales) AS "Total sales"
FROM dbo.orders_data
GROUP BY
  region,
  "Customer segment"
ORDER BY
  region,
  "Customer segment";
"""
    },
    {
        "input": "Which state had the highest profit?",
        "query": f"""
-- Find the state with the maximum total profit.
-- Group dbo.orders_data by state, calculate the sum of profit for each state.
-- Order the results by profit in descending order and take the top 1 result.
SELECT
  state,
  SUM(profit) AS "Total profit"
FROM dbo.orders_data
GROUP BY
  state
ORDER BY
  "Total profit" DESC
LIMIT 1; -- Use TOP 1 for SQL Server/Access
"""
    },
    {
        "input": "What is the total quantity sold for the 'Chairs' sub_category?",
        "query": f"""
-- Calculate the total number of items sold (quantity) for dbo.product belonging to the 'Chairs' sub_category.
-- Requires joining dbo.orders_data and dbo.product tables.
SELECT
  SUM(o.quantity) AS "Total quantity Chairs"
FROM dbo.orders_data AS o
JOIN dbo.product AS p
  ON o."product_id" = p."product_id"
WHERE
  p."sub_category" = 'Chairs'; -- Assuming 'Sub-Categ' in the image is 'sub_category'
"""
    },
    {
        "input": "List the top 3 product_names by total sales.",
        "query": f"""
-- Find the top 3 dbo.product based on their total sales revenue.
-- Join dbo.orders_data and dbo.product tables, group by product_name, calculate total sales.
-- Order by sales descending and limit to the top 3.
SELECT
  p."product_name",
  SUM(o.sales) AS "Total sales"
FROM dbo.orders_data AS o
JOIN dbo.product AS p
  ON o."product_id" = p."product_id"
GROUP BY
  p."product_name"
ORDER BY
  "Total sales" DESC
LIMIT 3; -- Use TOP 3 for SQL Server/Access
"""
    },
    {
        "input": "Show profit for 'Consumer' segment dbo.orders_data shipped via 'Second Class' mode.",
        "query": f"""
-- Calculate the total profit for dbo.orders_data that meet specific criteria:
-- Customer segment must be 'Consumer'.
-- ship_mode must be 'Second Class'.
SELECT
  SUM(profit) AS "Total profit"
FROM dbo.orders_data
WHERE
  "Customer segment" = 'Consumer' AND "ship_mode" = 'Second Class';
"""
    },
    {
        "input": "What is the average discount for dbo.orders_data in the 'West' region?",
        "query": f"""
-- Calculate the average discount applied to line items for dbo.orders_data within the 'West' region.
SELECT
  AVG(discount) AS "Average discount West region"
FROM dbo.orders_data
WHERE
  region = 'West';
"""
    },
    {
        "input": "Calculate the profit margin for each product category.",
        "query": f"""
-- Calculate profit Margin (Total profit / Total sales) for each product category.
-- Use a Common Table Expression (CTE) for clarity to first aggregate sales and profit per category.
-- Handle potential division by zero if a category has zero sales.
WITH categoryTotals AS (
  SELECT
    p.category,
    SUM(o.sales) AS Totalsales,
    SUM(o.profit) AS Totalprofit
  FROM dbo.orders_data AS o
  JOIN dbo.product AS p ON o."product_id" = p."product_id"
  GROUP BY p.category
)
SELECT
  category,
  Totalsales,
  Totalprofit,
  CASE
    WHEN Totalsales = 0 THEN 0 -- Or NULL, depending on desired output for zero sales
    ELSE ROUND((Totalprofit / Totalsales) * 100, 2)
  END AS "profit Margin (%)"
FROM categoryTotals
ORDER BY "profit Margin (%)" DESC;
"""
    },
    {
        "input": "Show the year-over-year sales growth percentage for each region.",
        "query": f"""
-- Calculate the percentage change in total sales from one year to the next, for each region.
-- Requires extracting the year, grouping by year and region, and then using LAG window function to compare with the previous year.
-- Note: Assumes "order_date" allows year extraction (e.g., SUBSTR used as placeholder). Adjust date logic as needed.
WITH Yearlyregionsales AS (
  SELECT
    SUBSTR("order_date", -4) AS OrderYear, -- Adjust date extraction based on your SQL dialect and date format
    region,
    SUM(sales) AS regionalsales
  FROM dbo.orders_data
  GROUP BY OrderYear, region
),
Laggedsales AS (
  SELECT
    OrderYear,
    region,
    regionalsales,
    LAG(regionalsales, 1, 0) OVER (PARTITION BY region ORDER BY OrderYear ASC) AS PreviousYearsales
  FROM Yearlyregionsales
)
SELECT
  OrderYear,
  region,
  regionalsales,
  PreviousYearsales,
  CASE
    WHEN PreviousYearsales = 0 THEN NULL -- Or 0 or 'N/A' if growth calculation isn't meaningful from zero
    ELSE ROUND(((regionalsales - PreviousYearsales) / PreviousYearsales) * 100, 2)
  END AS "YoY Growth (%)"
FROM Laggedsales
ORDER BY region, OrderYear;
"""
    },
    {
        "input": "Identify customers whose average order value is above the overall average.",
        "query": f"""
-- Find customers whose average spending per order exceeds the average order value across all customers.
-- Uses two levels of aggregation: first calculate each customer's average, then the overall average, then filter.
WITH Customerdbo.orders_datatats AS (
  SELECT
    "customer_id", -- Assuming customer_id exists uniquely identifies a customer
    "customer_name",
    SUM(sales) AS TotalCustomersales,
    COUNT(DISTINCT "order_id") AS NumberOfdbo.orders_data
  FROM dbo.orders_data
  GROUP BY "customer_id", "customer_name"
),
CustomerAvgOrderValue AS (
  SELECT
    "customer_id",
    "customer_name",
    CASE
      WHEN NumberOfdbo.orders_data = 0 THEN 0
      ELSE TotalCustomersales / NumberOfdbo.orders_data
    END AS AvgOrderValue
  FROM Customerdbo.orders_datatats
),
OverallAvgOrderValue AS (
  SELECT AVG(AvgOrderValue) AS GlobalAvgValue
  FROM CustomerAvgOrderValue
)
SELECT
  caov."customer_id",
  caov."customer_name",
  ROUND(caov.AvgOrderValue, 2) AS "Customer Average Order Value"
FROM CustomerAvgOrderValue AS caov
CROSS JOIN OverallAvgOrderValue AS oaov -- Use CROSS JOIN to compare each customer to the single global average
WHERE caov.AvgOrderValue > oaov.GlobalAvgValue
ORDER BY "Customer Average Order Value" DESC;
"""
    },
    {
        "input": "Rank dbo.product within each sub_category based on total profit.",
        "query": f"""
-- Assign a rank to each product within its sub_category based on its total profit contribution.
-- Uses the RANK() or DENSE_RANK() window function partitioned by sub_category.
WITH Productprofit AS (
  SELECT
    p."product_name",
    p."sub_category", -- Assuming 'Sub-Categ' is 'sub_category'
    SUM(o.profit) AS Totalprofit
  FROM dbo.orders_data AS o
  JOIN dbo.product AS p ON o."product_id" = p."product_id"
  GROUP BY p."product_name", p."sub_category"
)
SELECT
  "product_name",
  "sub_category",
  Totalprofit,
  RANK() OVER (PARTITION BY "sub_category" ORDER BY Totalprofit DESC) AS "profit Rank within sub_category"
FROM Productprofit
ORDER BY "sub_category", "profit Rank within sub_category";
"""
    },
    {
        "input": "What percentage of total category sales does each sub_category contribute?",
        "query": f"""
-- For each sub_category, calculate its sales as a percentage of the total sales of its parent category.
-- Uses window functions to calculate both sub_category and category totals efficiently.
WITH Subcategorysales AS (
  SELECT
    p.category,
    p."sub_category", -- Assuming 'Sub-Categ' is 'sub_category'
    SUM(o.sales) AS SubcategoryTotalsales
  FROM dbo.orders_data AS o
  JOIN dbo.product AS p ON o."product_id" = p."product_id"
  GROUP BY p.category, p."sub_category"
)
SELECT
  category,
  "sub_category",
  SubcategoryTotalsales,
  SUM(SubcategoryTotalsales) OVER (PARTITION BY category) AS categoryTotalsales,
  CASE
    WHEN SUM(SubcategoryTotalsales) OVER (PARTITION BY category) = 0 THEN 0
    ELSE ROUND((SubcategoryTotalsales / SUM(SubcategoryTotalsales) OVER (PARTITION BY category)) * 100, 2)
  END AS "Contribution to category sales (%)"
FROM Subcategorysales
ORDER BY category, "Contribution to category sales (%)" DESC;
"""
    },
    {
        "input": "List dbo.orders_data containing dbo.product from both 'Furniture' and 'Technology' categories.",
        "query": f"""
-- Identify dbo.orders_data that include at least one item from the Furniture category AND at least one item from the Technology category.
-- Group by order_id and use conditional counting within the HAVING clause.
SELECT
  o."order_id"
FROM dbo.orders_data AS o
JOIN dbo.product AS p ON o."product_id" = p."product_id"
WHERE p.category IN ('Furniture', 'Technology') -- Pre-filter for efficiency
GROUP BY o."order_id"
HAVING
  COUNT(DISTINCT CASE WHEN p.category = 'Furniture' THEN p."product_id" END) > 0
  AND
  COUNT(DISTINCT CASE WHEN p.category = 'Technology' THEN p."product_id" END) > 0;
-- Optionally join back to dbo.orders_data table if more order details are needed:
-- SELECT o.* FROM dbo.orders_data o WHERE o."order_id" IN ( <above subquery> );
"""
    },
    {
        "input": "Compare the average profit margin for discounted vs non-discounted items per region.",
        "query": f"""
-- Calculate and compare the average profit margin for items sold with a discount versus those sold without, broken down by region.
-- profit Margin = profit / sales. Use conditional aggregation.
SELECT
    region,
    -- Average Margin for Non-discounted Items
    SUM(CASE WHEN discount = 0 THEN profit ELSE 0 END) AS profit_Nodiscount,
    SUM(CASE WHEN discount = 0 THEN sales ELSE 0 END) AS sales_Nodiscount,
    CASE
        WHEN SUM(CASE WHEN discount = 0 THEN sales ELSE 0 END) = 0 THEN 0
        ELSE ROUND((SUM(CASE WHEN discount = 0 THEN profit ELSE 0 END) / SUM(CASE WHEN discount = 0 THEN sales ELSE 0 END)) * 100, 2)
    END AS AvgMargin_Nodiscount_Percent,

    -- Average Margin for discounted Items
    SUM(CASE WHEN discount > 0 THEN profit ELSE 0 END) AS profit_discounted,
    SUM(CASE WHEN discount > 0 THEN sales ELSE 0 END) AS sales_discounted,
     CASE
        WHEN SUM(CASE WHEN discount > 0 THEN sales ELSE 0 END) = 0 THEN 0
        ELSE ROUND((SUM(CASE WHEN discount > 0 THEN profit ELSE 0 END) / SUM(CASE WHEN discount > 0 THEN sales ELSE 0 END)) * 100, 2)
    END AS AvgMargin_discounted_Percent
FROM dbo.orders_data
GROUP BY region
ORDER BY region;

"""
    }
]